server {
    listen 80;
    server_name localhost;

    # Diretório raiz onde os arquivos estáticos estão localizados
    root /usr/share/nginx/html/browser;
    index index.html;

    # Redirecione todas as rotas para o index.html (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Configuração para erros
    error_page 404 /index.html;
}